\relax 
\citation{gruhl2005predictive}
\citation{asur2010predicting}
\citation{bollen2011twitter}
\citation{bollen2011modeling}
\citation{tumasjan2010predicting}
\citation{o2010tweets}
\citation{saez2011total}
\citation{bermingham2011using}
\citation{demartini2011analyzing}
\citation{o2010tweets}
\citation{bermingham2011using}
\citation{livne2011party}
\citation{conover2011predicting}
\citation{diaz2012taking}
\citation{conover2011predicting}
\citation{livne2011party}
\citation{diaz2012taking}
\citation{mustafaraj2011vocal}
\citation{metaxas2011not}
\citation{gayo2012wanted}
\citation{gayo2011don}
\citation{gayo2011limits}
\citation{gayo2012wanted}
\citation{metaxas2011not}
\citation{huang2012social}
\citation{kimmig2012short}
\citation{broecheler2010computing}
\citation{brocheler2012probabilistic}
\citation{bach2010decision}
\citation{bach2012scaling}
\citation{huang2012probabilistic}
\citation{memory2012graph}
\newlabel{eq:contimn1}{{1}{3}}
\newlabel{eq:contimn2}{{2}{3}}
\citation{huang2012social}
\citation{huang2012social}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wordgrowth}{{1}{4}}
\citation{saez2011total}
\citation{tumasjan2010predicting}
\citation{bermingham2011using}
\citation{o2010tweets}
\newlabel{fig:wordCloud1}{{2a}{5}}
\newlabel{sub@fig:wordCloud1}{{(a)}{a}}
\newlabel{fig:wordCloud2}{{2b}{5}}
\newlabel{sub@fig:wordCloud2}{{(b)}{b}}
\newlabel{fig:wordCloud3}{{2c}{5}}
\newlabel{sub@fig:wordCloud3}{{(c)}{c}}
\newlabel{fig:wordCloud4}{{2d}{5}}
\newlabel{sub@fig:wordCloud4}{{(d)}{d}}
\newlabel{fig:wordCloud}{{2}{5}}
\newlabel{table:improvement}{{1}{6}}
\bibstyle{AuthorKit/aaai}
\bibdata{references}
\bibcite{asur2010predicting}{\citeauthoryear {Asur and Huberman}{2010}}
\newlabel{fig:recall}{{3}{7}}
\bibcite{bach2010decision}{\citeauthoryear {Bach \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{bach2012scaling}{\citeauthoryear {Bach \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{bermingham2011using}{\citeauthoryear {Bermingham and Smeaton}{2011}}
\bibcite{bollen2011modeling}{\citeauthoryear {Bollen, Mao, and Pepe}{2011}}
\bibcite{bollen2011twitter}{\citeauthoryear {Bollen, Mao, and Zeng}{2011}}
\bibcite{brocheler2012probabilistic}{\citeauthoryear {Brocheler, Mihalkova, and Getoor}{2012}}
\bibcite{broecheler2010computing}{\citeauthoryear {Broecheler and Getoor}{2010}}
\bibcite{conover2011predicting}{\citeauthoryear {Conover \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{demartini2011analyzing}{\citeauthoryear {Demartini \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{diaz2012taking}{\citeauthoryear {Diaz-Aviles, Orellana-Rodriguez, and Nejdl}{2012}}
\bibcite{gayo2011limits}{\citeauthoryear {Gayo-Avello, Metaxas, and Mustafaraj}{2011}}
\bibcite{gayo2011don}{\citeauthoryear {Gayo-Avello}{2011}}
\bibcite{gayo2012wanted}{\citeauthoryear {Gayo-Avello}{2012}}
\bibcite{gruhl2005predictive}{\citeauthoryear {Gruhl \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{huang2012social}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012a}}
\bibcite{huang2012probabilistic}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012b}}
\bibcite{kimmig2012short}{\citeauthoryear {Kimmig \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{livne2011party}{\citeauthoryear {Livne \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{memory2012graph}{\citeauthoryear {Memory \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{metaxas2011not}{\citeauthoryear {Metaxas, Mustafaraj, and Gayo-Avello}{2011}}
\bibcite{mustafaraj2011vocal}{\citeauthoryear {Mustafaraj \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{o2010tweets}{\citeauthoryear {O'Connor \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{saez2011total}{\citeauthoryear {Saez-Trumper, Meira, and Almeida}{2011}}
\bibcite{tumasjan2010predicting}{\citeauthoryear {Tumasjan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
